execve("./lab4_zad6", ["./lab4_zad6"], 0x7ffdbbe057b0 /* 33 vars */) = 0
brk(NULL)                               = 0x563f64dc0000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=77899, ...}) = 0
mmap(NULL, 77899, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd7414000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd7412000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd6e0e000
mprotect(0x7f5cd6ff5000, 2097152, PROT_NONE) = 0
mmap(0x7f5cd71f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5cd71f5000
mmap(0x7f5cd71fb000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cd71fb000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5cd74134c0) = 0
mprotect(0x7f5cd71f5000, 16384, PROT_READ) = 0
mprotect(0x563f63518000, 4096, PROT_READ) = 0
mprotect(0x7f5cd7428000, 4096, PROT_READ) = 0
munmap(0x7f5cd7414000, 77899)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x563f64dc0000
brk(0x563f64de1000)                     = 0x563f64de1000
write(1, "Hello World!\n", 13)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++
