Utworzyłam program zad7.c z kodem z zadania i uruchomiłam go poleceniem:

izabela@openhab3:~/eclipse-workspace/lab4_zad7/Debug$ strace -o trace_zad7.txt ./lab4_zad7

Z logu można wyczytać, że:

- program uległ awarii po wykonaniu drugiego zapisu na standardowe wyjście:

write(1, "Witajcie moi mili ...\0\0\0\1\33\3;8\0\0\0"..., 1024) = 1024
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 853) = 853
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x560d7dd28000} ---
+++ killed by SIGSEGV (core dumped) +++


- został zabity przez sygnał SIGSEGV – czyli program usiłował skorzystać z obszaru pamięci, która nie była dla niego zaalokowana.




Wykorzystanie programu strace do pomiaru czasu wykonania poszczególnych elementów:

- opcja –c pozwala na zliczanie czasu wykonania wywołań (też błędów) i robi raport:
izabela@openhab3:~/eclipse-workspace/lab4_zad7/Debug$ strace -c ./lab4_zad7

------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0         2           close
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    28         3 total


- można też użyć np. opcji –tt, która pokaże nam czas wykonania dla każdej komendy z dokładnością do mikrosekund:
izabela@openhab3:~/eclipse-workspace/lab4_zad7/Debug$ strace -o traceLab4_Zad7.txt -tt ./Lab4_Zad7


21:14:36.130279 execve("./lab4_zad7", ["./lab4_zad7"], 0x7ffe06bbda48 /* 33 vars */) = 0
21:14:36.131085 brk(NULL)               = 0x5561a1fd7000
21:14:36.131392 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21:14:36.131723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
21:14:36.132054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
21:14:36.132352 fstat(3, {st_mode=S_IFREG|0644, st_size=77899, ...}) = 0
21:14:36.132649 mmap(NULL, 77899, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1a2fc6000
21:14:36.132937 close(3)                = 0
21:14:36.133221 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21:14:36.133518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
21:14:36.133755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
21:14:36.133947 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
21:14:36.134143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1a2fc4000
21:14:36.134337 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1a29c0000
21:14:36.134526 mprotect(0x7ff1a2ba7000, 2097152, PROT_NONE) = 0
21:14:36.134725 mmap(0x7ff1a2da7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff1a2da7000
21:14:36.134929 mmap(0x7ff1a2dad000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1a2dad000
21:14:36.135132 close(3)                = 0
21:14:36.135333 arch_prctl(ARCH_SET_FS, 0x7ff1a2fc54c0) = 0
21:14:36.135589 mprotect(0x7ff1a2da7000, 16384, PROT_READ) = 0
21:14:36.135784 mprotect(0x5561a1604000, 4096, PROT_READ) = 0
21:14:36.135977 mprotect(0x7ff1a2fda000, 4096, PROT_READ) = 0
21:14:36.136270 munmap(0x7ff1a2fc6000, 77899) = 0
21:14:36.136648 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
21:14:36.136982 brk(NULL)               = 0x5561a1fd7000
21:14:36.137306 brk(0x5561a1ff8000)     = 0x5561a1ff8000
21:14:36.137645 write(1, "Witajcie moi mili ...\0\0\0\1\33\3;8\0\0\0"..., 1024) = 1024
21:14:36.137969 write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 853) = 853
21:14:36.138255 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x5561a1405000} ---
21:14:36.291764 +++ killed by SIGSEGV (core dumped) +++


