W zadaniu piątym napisałam skrypt_zad5_1, który co sekundę wypisuje datę i z drugiego terminala wysłałam do niego sygnały poleceniem kill :-2 (SIGINT), -3 (SIGQIUT), -8 (SIGFPE), -4 (SIGILL).

izabela@izabela-komp:~/SCR2/Lab3$ ./skrypt_zad5_1
pią, 13 lis 2020, 18:04:35 CET
pią, 13 lis 2020, 18:04:36 CE

SIGINT

Sygnał przerwał skrypt bez żadnego komunikatu - jest to odpowiednik ctrl+C, czyli przerwanie procesu.

SIGQIUT

Sygnał przerwał skrypt z komunikatem: Wyjście (zrzut pamięci). Jest to odpowiednik ctrl+\ - zatrzymanie procesu i zrzut pamięci.

SIGFPE

Sygnał przerwał skrypt z komunikatem: Błąd w obliczeniach zmiennoprzecinkowych (zrzut pamięci). Sygnał wysyłany przez jądro systemu, gdy proces chciał wykonać niedozwoloną operację arytmetyczną, standardowo powoduje natychmiastowe zatrzymania procesu i zrzut pamięci.

SIGILL

Sygnał przerwał skrypt z komunikatem: Błędna instrukcja (zrzut pamięci). Sygnał jest generowany, gdy podejmowana jest próba wykonania nieprawidłowej, uprzywilejowanej lub źle sformułowanej instrukcji.

W kolejnej części napisałam skrypt_zad5_2, który przechwytuje sygnały.

izabela@izabela-komp:~/SCR2/Lab3$ ./skrypt_zad5_2
pią, 13 lis 2020, 18:38:21 CET
pią, 13 lis 2020, 18:38:22 CET

kill -1

pią, 13 lis 2020, 18:39:09 CET
Przechwycilem sygnal SIGHUP
pią, 13 lis 2020, 18:39:10 CET

kill -2

pią, 13 lis 2020, 18:39:34 CET
Przechwycilem sygnal SIGINT
pią, 13 lis 2020, 18:39:35 CET

kill -3

pią, 13 lis 2020, 18:39:53 CET
Przechwycilem sygnal SIGQUIT
pią, 13 lis 2020, 18:39:54 CET

kill -4

pią, 13 lis 2020, 18:40:23 CET
Przechwycilem sygnal SIGILL
pią, 13 lis 2020, 18:40:24 CET

kill -5

pią, 13 lis 2020, 18:40:46 CET
Przechwycilem sygnal SIGTRAP
pią, 13 lis 2020, 18:40:47 CET

kill -6

pią, 13 lis 2020, 18:41:00 CET
Przechwycilem sygnal SIGABRT
pią, 13 lis 2020, 18:41:01 CET

kill -7

pią, 13 lis 2020, 18:41:36 CET
Przechwycilem sygnal SIGBUS
pią, 13 lis 2020, 18:41:37 CET

kill -8

pią, 13 lis 2020, 18:41:52 CET
Przechwycilem sygnal SIGFPE
pią, 13 lis 2020, 18:41:53 CET

kill -9

pią, 13 lis 2020, 18:44:56 CET
Unicestwiony

kill -10

pią, 13 lis 2020, 18:42:07 CET
Przechwycilem sygnal SIGUSR1
pią, 13 lis 2020, 18:42:08 CET

kill -11

pią, 13 lis 2020, 18:42:31 CET
Przechwycilem sygnal SIGSEGV
pią, 13 lis 2020, 18:42:32 CET

kill -12

pią, 13 lis 2020, 18:42:56 CET
Przechwycilem sygnal SIGUSR2
pią, 13 lis 2020, 18:42:57 CET

kill -13

pią, 13 lis 2020, 18:43:18 CET
Przechwycilem sygnal SIGPIPE
pią, 13 lis 2020, 18:43:19 CET

kill -14

pią, 13 lis 2020, 18:44:09 CET
Przechwycilem sygnal SIGALRM
pią, 13 lis 2020, 18:44:10 CET

kill -15

pią, 13 lis 2020, 18:44:30 CET
Przechwycilem sygnal SIGTERM
pią, 13 lis 2020, 18:44:31 CET

Skrypt przechwytuje wszystkie sygnały oprócz sygnału 9 – zgodnie z oczekiwaniem, przechwytuje sygnały wysłane cyframi od 1 do 15 oraz ich shellowymi i bashowymi nazwami.

kill -s INT 

pią, 13 lis 2020, 18:50:18 CET
Przechwycilem sygnal SIGINT
pią, 13 lis 2020, 18:50:19 CET

kill -s SIGQUIT

pią, 13 lis 2020, 18:51:20 CET
Przechwycilem sygnal SIGQUIT
pią, 13 lis 2020, 18:51:21 CET
